org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# 設定 Java 路徑（使用環境變量JAVA_HOME）
# org.gradle.java.home=
android.suppressUnsupportedCompileSdk=34
